#
#Tue Feb 23 22:01:29 ICT 2021
extensionProposed=true
author=
archiveDirectory=src/CP/archived
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=FastIO.InputReader
defaultDirectory=src/CP/src/Code
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=src/CP/output
